package com.example.haminews.utils

import com.example.haminews.model.NewsModel

object GetNews {

    fun getListNews(): MutableList<NewsModel> {
        return mutableListOf(
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081909/3dnews_new_bing_01.jpg",
                "Microsoft начала тестировать на обычных пользователях новый Bing с полноценной версией ИИ-бота ChatGPT",
                140220023,
                "Microsoft начала рассылать приглашения для тестирования полноценной настольной версии поисковика Bing с интегрированным ИИ-чат-ботом ChatGPT."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/13/1081907/OnePlus_11_lock_01.jpg",
                "Российским покупателям OnePlus 11 заблокировали звонки, потому что смартфон «адаптирован для другого региона»",
                140220023,
                "OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах.OnePlus начала блокировать функцию звонков в своих смартфонах, выпущенных для китайского рынка, но активированных в других регионах."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/05/1081436/cybersecurity-predictions-2023-1.png",
                "Информационная безопасность: десять неутешительных прогнозов на 2023 год",
                140220023,
                "Так уж повелось, что сегмент кибербезопасности скуп на позитивные перемены, и наступивший год не станет исключением из правил."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/icons/2023/01/22/1080690.jpg",
                "Обзор смартфона Google Pixel 7 Pro: главный андроид",
                140220023,
                "В прошлом году, на фоне известных событий и ухода в «серую зону» даже таких брендов, как Samsung и Apple, аппараты Google Pixel получили буквально второе дыхание."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/icons/2023/02/04/1081413.jpg",
                "Компьютер месяца — февраль 2023 года",
                140220023,
                "В феврале в продаже появилось много новых комплектующих."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081922/crash-detection.jpg",
                "Apple обучила iPhone не путать зимние виды спорта с ДТП и сломала Google Фото для iOS",
                140220023,
                "С обновлением iOS 16.3.1 компания Apple «оптимизировала» функцию Crash Detection в iPhone 14."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081920/byd_01.jpg",
                "BYD потратит $1,2 млрд на строительство нового завода тяговых батарей в Китае",
                140220023,
                "Основанная в 1995 году китайская компания BYD выпускает транспортные средства с 2003 года."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081912/ford_01.jpg",
                "Новое предприятие в Мичигане позволит Ford расширить использование LFP-аккумуляторов",
                140220023,
                "Намерения Ford освоить в Мичигане выпуск литиевых аккумуляторов с фосфатом железа по технологиям китайской CATL не были тайной с минувших выходных, но только в понедельник американский автогигант подтвердил запустить это производство к 2026 году."
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081927/unisoc_01.jpg",
                "Китайский разработчик процессоров UNISOC намерен привлечь $1,5 млрд инвестиций",
                140220023,
                "Шанхайская компания UNISOC в прошлом году формально избавилась от опеки холдинга Tsinghua Unigroup и теперь принадлежит частному фонду Wise Road Capital, но это не мешает данному разработчику процессоров строить планы по своей интеграции в программу импортозамещения. "
            ),
            NewsModel(
                "https://3dnews.ru/assets/external/illustrations/2023/02/14/1081931/dubai.jpg",
                "В ОАЭ появится собственная цифровая валюта",
                140220023,
                "В Объединённых Арабских Эмиратах (ОАЭ) появится собственная цифровая валюта — она и ряд других проектов помогут стране стать «обществом без наличных»."
            ),
        )
    }
}